# btcat

./: README.md  build.gradle  gradle.properties
Terms/: 免責聲明  服務條款  隱私權政策
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studio/bluekitten/backtestingcat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bluekitten/backtestingcat/: ChoiceActivity.java  ClauseActivity.java  HomeActivity.java  ReportActivity.java  TargetActivity.java
app/src/main/java/studio/bluekitten/backtestingcat/components/: DrawerDivider.java
app/src/main/java/studio/bluekitten/backtestingcat/components/choice/: ChoiceListAdapter.java
app/src/main/java/studio/bluekitten/backtestingcat/core/: Calculator.java  Report.java  StockB.java  StockCrawler.java  StrategyController.java
app/src/main/java/studio/bluekitten/backtestingcat/exceptions/: DifferDimensionException.java  NotBooleanPresentationException.java  NullStockException.java
app/src/main/java/studio/bluekitten/backtestingcat/util/: AdRequestGenerator.java  CalendarConverter.java  Matrix1d.java  MultiDexUtils.java  PixelConverter.java  TestActivity.java
app/src/main/res/drawable/: ic_dehaze_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_choice.xml  activity_clause.xml  activity_home.xml  activity_report.xml  activity_target.xml  card_items_home.xml  dialog_bband_bottom.xml  dialog_bband_top.xml  dialog_bias_val.xml  dialog_kbar_continue.xml  dialog_kbar_extremum.xml  dialog_kbar_gap.xml  dialog_kbar_ratio.xml  dialog_kbar_shadow.xml  dialog_kd_d.xml  dialog_kd_death_cross.xml  dialog_kd_golden_cross.xml  dialog_kd_k.xml  dialog_ma_death_cross.xml  dialog_ma_golden_cross.xml  dialog_macd_bar.xml  dialog_macd_death_cross.xml  dialog_macd_golden_cross.xml  dialog_rsi_death_cross.xml  dialog_rsi_golden_cross.xml  dialog_rsi_val.xml  dialog_volume_continue.xml  dialog_volume_ma.xml  dialog_volume_surge.xml  drawer_items_home.xml  list_item_clause.xml  list_items_choise.xml  toolbar.xml
app/src/main/res/menu/: clause_menu.xml  report_menu.xml  target_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/studio/bluekitten/backtestingcat/: ExampleUnitTest.java
(+31 files in other folders)
