<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="最高價連續"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="number"
        android:text="1"
        android:id="@+id/BbandTouchTopDays"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="@string/day_str"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="突破布林通道頂"/>

</LinearLayout>